# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=linkshrink
DB_SSLMODE=disable # Use 'require' or 'verify-full' for production with SSL

# Application Configuration
APP_PORT=8080

# JWT Configuration
JWT_SECRET=your-very-secret-key # CHANGE THIS! Use a long, random string.
JWT_EXPIRATION_HOURS=72

# x402 Paywall Configuration (for /shrink endpoint)
X402_PAYMENT_ADDRESS=""             # Your Ethereum wallet address to receive payments
X402_FACILITATOR_URL="https://x402.org/facilitator" # Default public facilitator

# OAuth confif
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=